<!DOCTYPE html>
<html>
<head>
	    <meta charset="utf-8">
	    <script type="text/javascript" src="https://gc.kis.v2.scr.kaspersky-labs.com/FD126C42-EBFA-4E12-B309-BB3FDD723AC1/main.js?attr=M94txx-lc2srho1ru0fE_SmKkga1M_bB-Yg9qzG-epIGeaRClzIl1HdzFOmnrd-W_M2Q0fvqns15rYWlJOtsfLBVUlpZs9FgLmevLgRrHcGAcUO0tD8cw8WZjjdIeOUZSseOUqahZ-_pKVQYrMSNFZ8bfCzEQa9JD5fhMLSOIlg" charset="UTF-8"></script><script>
      if (function() {
        try { eval('class Foo {}') } catch (e) { return true }
        try { eval('for (const x in []) {}') } catch (e) { return true } // Firefox bug, fixed in 51
        if (!window.fetch) return true
        return false
      }()) {
        location.href = 'homepage.html'
      }
    </script>

    <!---Show answer------>
<style>
  
#page{display: none;background: #efefef;border: 1px solid black; width: 50%;height: 200px;}

</style>

<body>
  

  <button onclick="document.getElementById('page').style.display='block'">Answer</button>
  <div id="page">
    Phlog
  </div>
<!----End Result----->
</body>



    <script>
  (function() {
    if (!window.INITIAL_OPTIONS) {
      window.INITIAL_OPTIONS = {};
    }

    window.INITIAL_OPTIONS.feature_flags = {"auto_layout":true,"auto_layout_instance_text_fix":true,"auto_layout_instance_update_fix":true,"auto_layout_stretch_pass":true,"chrome_resize_bug":true,"comments_sort_filter":true,"community_hub_prototype_embed":true,"community_hub_publishing_flow":true,"community_hub_team_profiles":true,"defer_invisible_children":true,"defer_update_default_style":true,"desktop_no_auth":true,"exp_nux_05":true,"fix_constraint_import":true,"font_weights_relax":true,"frame_properties_migration":true,"generic_saml":true,"internal_profile_non_org":true,"library_search_worker":true,"multi_select_in_presets_dropdown":true,"nodes_link_to_root_styles":true,"prevent_instance_style_dirty":true,"server_side_search_live_launch":true,"sss_team_library_live_launch":true,"symbol_update_single_pass":true,"use_server_side_images":true,"viewer_embed_api":true,"viewer_rm_containerpriority":true,"viewer_transition_perf_metrics":true,"zendesk_sso":true,"zendesk_web_widget":true};
    window.INITIAL_OPTIONS.tracking_session_id = "9UUQ2f9r5UtvoBpi";
    window.INITIAL_OPTIONS.cluster_name = "prod";
    window.INITIAL_OPTIONS.error_dashboard_url = "https://errors.figma.com/api";

    window.INITIAL_OPTIONS.flash = {
      error: null,
      warn: null,
      success: null
    }


      var _initial_options = {"resource_type":null,"email":null,"user_ip":"41.60.102.17","redirect_url":null,"email_token":null,"access_code":null,"existing_session":false,"editing_file":{"creator_id":"728232188540791039","key":"tlFXGCeuMBi4AEpiIAKz25","name":"StarWars Test","description":null,"creator":{"id":"728232188540791039","handle":"Alexander Rauser","img_url":"https:\/\/www.gravatar.com\/avatar\/6700ec4e07e213b31a7e6958073d1c8b?size=240\u0026default=https%3A%2F%2Fs3-alpha.figma.com%2Fstatic%2Fuser_a_v2.png"},"folder_id":"3937054","scheme":null,"track_tags":null,"team_id":"728232313056590391","link_access":"view","trashed_user_id":null,"client_meta":"{\"background_color\":{\"r\":0.89803922176361084,\"g\":0.89803922176361084,\"b\":0.89803922176361084,\"a\":1.0},\"thumbnail_size\":{\"width\":799,\"height\":169},\"render_coordinates\":{\"x\":-721.0,\"y\":-513.0,\"width\":5880.0,\"height\":1245.0}}","license":null,"parent_org_id":null,"org_browsable":null,"thumbnail_url_override":null,"thumbnail_guid":null,"proto_link_access":null,"url":"https:\/\/www.figma.com\/file\/tlFXGCeuMBi4AEpiIAKz25\/StarWars-Test","edit_url":"https:\/\/www.figma.com\/file\/tlFXGCeuMBi4AEpiIAKz25\/StarWars-Test","prototype_url":"https:\/\/www.figma.com\/proto\/tlFXGCeuMBi4AEpiIAKz25\/StarWars-Test","checkpoint_key":"bKd8JUM7x3BEmhQ4qm902B","canvas_path":"checkpoints\/bKd\/8JU\/M7x3BEmhQ4qm902B\/VraxwG0o2FGxxBRkXnkDQB.fig","viewer_export_restricted":false,"canvas_url":"\/file\/tlFXGCeuMBi4AEpiIAKz25\/canvas?ver=bKd8JUM7x3BEmhQ4qm902B","thumbnail_url":"\/file\/tlFXGCeuMBi4AEpiIAKz25\/thumbnail?ver=thumbnails\/52c9a7c9-39cc-4573-b7a0-468d8baa3af3","created_at":"2019-09-03T15:26:23.997039Z","touched_at":"2019-12-08T08:16:59.927165Z","deleted_at":null,"trashed_at":null},"created_file_count":0,"zeplin_plugin_id":"745330164019088593","org_id":null}
      for (var key in _initial_options) {
        window.INITIAL_OPTIONS[key] = _initial_options[key]
      }

    window.startUserStateXHR = function() {
      var stateArgs = ""
      if (window.INITIAL_OPTIONS.org_id) {
        stateArgs = "?org_id=" + window.INITIAL_OPTIONS.org_id
      }
      var userStateXHR = new XMLHttpRequest
      userStateXHR.open('GET', '/api/user/state' + stateArgs)
      userStateXHR.send()
      window.userStateXHR = userStateXHR

      var userStateXHRStartMs = window.performance ? window.performance.now() : -1
      userStateXHR.addEventListener('load', function () {
        window['userStateXHRDuration'] = window.performance ? window.performance.now() - userStateXHRStartMs : -1
      }, false)
    };
    if (location.pathname !== '/preload-editor' && location.pathname !== '/file/new') {
      window.startUserStateXHR();
    }


      window.Fig = window.Fig || {};
      var _figOptions = {"importShimURL":"https://static.figma.com/fullscreen/f0fda34acbb11cc253c5d075600ebdd00cd6098c/import.shim.js.br","importWorkerURL":"https://static.figma.com/fullscreen/f0fda34acbb11cc253c5d075600ebdd00cd6098c/import.worker.js.br","figMigratorURL":"https://static.figma.com/fullscreen/f0fda34acbb11cc253c5d075600ebdd00cd6098c/fig_migrator.js.br","fullscreenURLs":{"compiled_wasm.js":"https://static.figma.com/fullscreen/b2db7d0b74551c5d3dc320123ee1f16b7ba32f1e/compiled_wasm.js.br","compiled_wasm.wasm":"https://static.figma.com/fullscreen/b2db7d0b74551c5d3dc320123ee1f16b7ba32f1e/compiled_wasm.wasm.br"},"jsvmCppURLs":{"jsvm-cpp.js":"https://static.figma.com/fullscreen/3dd3768586d72719c11e876eef4b2bca155a75bb/jsvm-cpp.js.br","jsvm-cpp.wasm":"https://static.figma.com/fullscreen/3dd3768586d72719c11e876eef4b2bca155a75bb/jsvm-cpp.wasm.br"},"fullscreenScriptHash":"e81ed2ffa820a6a50cac08acc27fe06cb0a7f8c6","librarySearchWorkerURL":"/figbuild/symlinks/library_search_worker.94f57fd412af82cffe86e51119874785.min.js","viewerScriptURL":"https://static.figma.com/fullscreen/94da072a7c9649d0751280371cbd98801680e25a/viewer.js.br","viewerWorkerURL":"https://static.figma.com/fullscreen/94da072a7c9649d0751280371cbd98801680e25a/imagedecoder.js.br"};
      for (var key in _figOptions) {
        Fig[key] = _figOptions[key]
      }


      window.INITIAL_OPTIONS.segment_web_key = "6Zhdn0wK1GLYzCsb0LIK0oQplS5TXcB2"

      window.INITIAL_OPTIONS.segment_fullscreen_key = "6uxDivlUmLf95lHRk0R8bZvr8zDxbX5E"

    window.INITIAL_OPTIONS.helpscout_beacon_id = "bb58c9f1-37d7-46d9-80aa-d5308d20ee3f"


      window.INITIAL_OPTIONS.stripe_api_public = "pk_live_LKZ0RKjSZG2D2pwdtwrAhkiJ"

      window.INITIAL_OPTIONS.release_manifest_hash = "8dde9bb4b2b898951dbe7aca07d7c072"
      console.log('release_manifest_hash:', window.INITIAL_OPTIONS.release_manifest_hash)

      window.INITIAL_OPTIONS.release_git_commit = "b2db7d0b74551c5d3dc320123ee1f16b7ba32f1e"
      console.log('release_git_commit:', window.INITIAL_OPTIONS.release_git_commit)
      window.INITIAL_OPTIONS.release_git_tag = "release-132"
      console.log('release_git_tag:', window.INITIAL_OPTIONS.release_git_tag)
  })();
</script>


    <meta name="google" content="notranslate" />

    <title>Figma</title>

      <style type="text/css">
  #filebrowser-loading-page {
    opacity: 1;
    -webkit-transition: opacity .2s ease-in-out;
    display: flex;
    flex-wrap: wrap;

    /* Make sure the loading page is flush with the edges of the page so
       our layout isnt affected by browser default margins/paddings */
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
  }

  #filebrowser-loading-page.fadeOut {
    opacity: 0;
  }

  #filebrowser-loading-page.hidden {
    display: none;
    opacity: 0;
  }

  #filebrowser-loading-page .row {
    background-color: #f0f0f0;
    border-radius: 3px;
    height: 16px;
  }

  #filebrowser-loading-page .circle {
    border-radius: 50%;
    background-color: #f0f0f0;
    width: 22px;
    height: 22px;
  }

  #filebrowser-loading-page .row .circle {
    position: relative;
    top: -3px;
    left: -35px;
  }

  #filebrowser-loading-page .sidebar {
    flex: 0 0 208px;
    background-color: white;
    padding-top: 8px;
    display: flex;
    flex-direction: column;
  }

  #filebrowser-loading-page .sidebar .row {
    width: 85px;
    margin-top: 8px;
    margin-bottom: 8px;
    margin-left: 48px;
  }

  #filebrowser-loading-page .sidebar .row .circle {
    position: relative;
    top: -3px;
    left: -35px;
  }

  #filebrowser-loading-page .divider {
    height: 1px;
    background-color: rgba(0, 0, 0, 0.1);
    margin-top: 8px;
    margin-bottom: 8px;
  }

  #filebrowser-loading-page .sidebar .row:nth-child(2) { width: 40px; }
  #filebrowser-loading-page .sidebar .row:nth-child(3) { width: 58px; }
  #filebrowser-loading-page .sidebar .row:nth-child(4) { width: 58px; }
  #filebrowser-loading-page .sidebar .row:nth-child(7) { width: 60px; }
  #filebrowser-loading-page .sidebar .row:nth-child(8) { margin-left: 16px; margin-right: 16px; }
  #filebrowser-loading-page .sidebar .row:nth-child(9) { width: 60px; }
  #filebrowser-loading-page .sidebar .row:nth-child(10) { width: 46px; opacity: .8; }
  #filebrowser-loading-page .sidebar .row:nth-child(11) { width: 65px; opacity: .4; }

  #filebrowser-loading-page .page {
    flex: 1 1;
    box-sizing: border-box;
    border-left: 1px #e5e5e5 solid;
    display: flex;
    flex-direction: column;
  }

  #filebrowser-loading-page .toolbar {
    border-bottom: 1px #e5e5e5 solid;
    height: 48px;
  }

  #filebrowser-loading-page .toolbar .item {
    background-color: #f0f0f0;
    border-radius: 3px;
    width: 85px;
    height: 16px;
    margin-left: 32px;
    margin-top: 16px;
  }

  #filebrowser-loading-page .columns {
    flex: 1 1;
    display: flex;
    flex-direction: row-reverse;
    padding-right: 32px;
  }

  @media (max-width: 849px) {
    #filebrowser-loading-page .columns {
      flex-direction: column;
    }

    #filebrowser-loading-page .right-column {
      padding-left: 32px;
    }
  }

  #filebrowser-loading-page .content {
    flex: 1 1;
  }

  #filebrowser-loading-page .sort-dropdown {
    background-color: #f0f0f0;
    border-radius: 3px;
    width: 72px;
    height: 16px;
    margin: 24px 32px;
  }

  #filebrowser-loading-page .tile {
    height: 221px;
    box-sizing: border-box;
    position: relative;
  }

  #filebrowser-loading-page .tile .inner {
    position: absolute;
    top: 2px;
    bottom: 2px;
    left: 2px;
    right: 2px;
    border: 1px solid #f0f0f0;
    border-radius: 6px;
    background-color: #f0f0f0;
  }

  #filebrowser-loading-page .tile .inner .lower {
    height: 54px;
    background-color: white;
    position: absolute;
    bottom: 0;
    width: 100%;
    border-radius: 0 0 6px 6px;
  }

  #filebrowser-loading-page .public-grid {
    width: 100%;
    box-sizing: border-box;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(256px, 1fr));
    grid-gap: 32px;
    padding-left: 32px;
  }

  @media (max-width: 1023px) {
    #filebrowser-loading-page .public-grid {
      grid-template-columns: 1fr;
    }
  }

  #filebrowser-loading-page .public-grid .tile {
    height: 0px;
    padding-top: 75%;
  }

  #filebrowser-loading-page .public-grid .tile:nth-child(6) { opacity: .8; }
  #filebrowser-loading-page .public-grid .tile:nth-child(7) { opacity: .4; }

  #filebrowser-loading-page .file-grid {
    width: 100%;
    box-sizing: border-box;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    grid-gap: 20px;
    padding-left: 32px;
  }

  #filebrowser-loading-page .file-grid .tile:nth-child(6) { opacity: .8; }
  #filebrowser-loading-page .file-grid .tile:nth-child(7) { opacity: .4; }

  #filebrowser-loading-page .team-grid {
    width: 100%;
    box-sizing: border-box;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(264px, 1fr));
    grid-gap: 32px 32px;
    padding: 32px 0 0 32px;
    align-content: start;
  }

  #filebrowser-loading-page .team-tile {
    border: 1px solid rgba(0, 0, 0, .1);
    border-radius: 6px;
    position: relative;
    padding: 16px;
  }

  #filebrowser-loading-page .team-grid .team-tile:nth-child(6) { opacity: .8; }
  #filebrowser-loading-page .team-grid .team-tile:nth-child(7) { opacity: .4; }

  #filebrowser-loading-page .team-tile .row {
    margin-top: 0;
    margin-left: 0;
    margin-bottom: 0;
  }

  #filebrowser-loading-page .team-tile .row:nth-child(1) {
    width: 32px;
    height: 32px;
  }

  #filebrowser-loading-page .team-tile .row:nth-child(2) {
    width: 65px;
    height: 30px;
    position: absolute;
    top: 17px;
    right: 16px;
    margin-top: 0;
  }

  #filebrowser-loading-page .team-tile .row:nth-child(3) {
    width: 120px;
    margin-top: 20px;
  }
  #filebrowser-loading-page .team-tile .row:nth-child(4) {
    width: 232px;
    margin-top: 12px;
  }
  #filebrowser-loading-page .team-tile .row:nth-child(5) {
    width: 174px;
    margin-top: 8px;
  }

  #filebrowser-loading-page .team-tile .circles {
    display: flex;
    flex-direction: row;
  }

  #filebrowser-loading-page .team-tile .circle {
    top: 0;
    left: 0;
    width: 24px;
    height: 24px;
    margin-right: 8px;
    margin-top: 22px;
  }

  #filebrowser-loading-page .public-header {
    background-color: #f0f0f0;
    width: 100%;
    height: 240px;
    margin-bottom: 32px;
  }

  #filebrowser-loading-page .profile-header {
    background-color: #f0f0f0;
    width: 100%;
    height: 64px;
  }

  #filebrowser-loading-page .profile-grid {
    padding: 32px;
    display: grid;
    grid-template-columns: 1fr 24px 1fr .75fr;
    align-items: end;
  }

  #filebrowser-loading-page .profile-grid .row {
    margin-top: 24px;
  }

  #filebrowser-loading-page .profile-grid div:nth-child(4n+1) { width: 148px; }
  #filebrowser-loading-page .profile-grid div:nth-child(4n+3) { width: 56px; }
  #filebrowser-loading-page .profile-grid div:nth-child(4n+4) { width: 99px; }

  #filebrowser-loading-page .profile-grid div:nth-child(1) { width: 61px; margin-top: 0; }

  #filebrowser-loading-page .profile-grid div:nth-child(5) { width: 61px; margin-top: 32px; }
  #filebrowser-loading-page .profile-grid div:nth-child(7) { width: 69px; }
  #filebrowser-loading-page .profile-grid div:nth-child(8) { width: 51px; }

  #filebrowser-loading-page .profile-grid div:nth-child(9) { margin-top: 36px; }
  #filebrowser-loading-page .profile-grid div:nth-child(11) { width: 69px; }
  #filebrowser-loading-page .profile-grid div:nth-child(12) { width: 72px; }

  #filebrowser-loading-page .profile-grid div:nth-child(25),
  #filebrowser-loading-page .profile-grid div:nth-child(27),
  #filebrowser-loading-page .profile-grid div:nth-child(28) { opacity: .8; }

  #filebrowser-loading-page .profile-grid div:nth-child(29),
  #filebrowser-loading-page .profile-grid div:nth-child(31),
  #filebrowser-loading-page .profile-grid div:nth-child(32) { opacity: .4; }

  @media(max-width: 1000px) {
    #filebrowser-loading-page .profile-grid {
      grid-template-columns: 1fr;
    }

    #filebrowser-loading-page .profile-grid div:nth-child(5),
    #filebrowser-loading-page .profile-grid div:nth-child(6),
    #filebrowser-loading-page .profile-grid div:nth-child(7),
    #filebrowser-loading-page .profile-grid div:nth-child(8),
    #filebrowser-loading-page .profile-grid div:nth-child(4n+2),
    #filebrowser-loading-page .profile-grid div:nth-child(4n+3),
    #filebrowser-loading-page .profile-grid div:nth-child(4n+4) { display: none; }
  }

  #filebrowser-loading-page .project-grid {
    padding-left: 32px;
    display: grid;
    grid-row-gap: 22px;
  }

  #filebrowser-loading-page .project-grid .card {
    border: 1px solid rgba(0, 0, 0, .1);
    border-radius: 4px;
    box-sizing: border-box;
    height: 178px;
    display: flex;
  }

  #filebrowser-loading-page .project-grid .card:nth-child(3) { opacity: .8; }
  #filebrowser-loading-page .project-grid .card:nth-child(4) { opacity: .4; }

  #filebrowser-loading-page .project-grid .card .left {
    width: 196px;
    margin: 16px;
  }

  #filebrowser-loading-page .project-grid .card .right {
    flex: 1 1;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    overflow: hidden;
    margin: 16px 0;
  }

  #filebrowser-loading-page .project-grid .card .left .row:nth-child(1) { width: 107px; }
  #filebrowser-loading-page .project-grid .card .left .row:nth-child(2) { width: 164px; margin-top: 12px; }
  #filebrowser-loading-page .project-grid .card .left .row:nth-child(3) { width: 145px; margin-top: 8px; }
  #filebrowser-loading-page .project-grid .card .left .row:nth-child(4) { width: 158px; margin-top: 8px; }

  #filebrowser-loading-page .project-grid .card .right .row {
    height: 100%;
    flex: 1 1 196px;
    margin-right: 16px;
    border-radius: 6px;
  }

  #filebrowser-loading-page .right-column {
    flex: 0 0 304px;
    margin-right: 16px;
    margin-top: 16px;
    box-sizing: border-box;
    padding-left: 32px;
  }

  #filebrowser-loading-page .right-column .row:nth-child(1) {
    margin-top: 16px;
    width: 120px;
  }
  #filebrowser-loading-page .right-column .row:nth-child(2) {
    margin-top: 18px;
    width: 272px;
  }
  #filebrowser-loading-page .right-column .row:nth-child(3) {
    margin-top: 8px;
    width: 248px;
  }
  #filebrowser-loading-page .right-column .row:nth-child(4) {
    margin-top: 8px;
    width: 272px;
  }
  #filebrowser-loading-page .right-column .row:nth-child(5) {
    margin-top: 8px;
    width: 256px;
  }
  #filebrowser-loading-page .right-column .row:nth-child(6) {
    margin-top: 8px;
    width: 200px;
  }
  #filebrowser-loading-page .right-column .row:nth-child(7) {
    margin-top: 35px;
    width: 88px;
  }
  #filebrowser-loading-page .right-column .row:nth-child(8) {
    margin-top: 22px;
    margin-left: 51px;
    width: 88px;
    opacity: .8;
  }
  #filebrowser-loading-page .right-column .row:nth-child(9) {
    margin-top: 18px;
    margin-left: 51px;
    width: 88px;
    opacity: .4;
  }

  #filebrowser-loading-page .public-right-column {
    padding: 0 0 32px 32px;
  }

  #filebrowser-loading-page .public-right-column .row {
    margin-top: 8px;
  }

  #filebrowser-loading-page .public-right-column .row:nth-child(1) {
    width: 120px;
    margin-top: 0;
  }
  #filebrowser-loading-page .public-right-column .row:nth-child(2) {
    width: 272px;
    margin-top: 18px;
  }
  #filebrowser-loading-page .public-right-column .row:nth-child(3) {
    width: 248px;
  }
  #filebrowser-loading-page .public-right-column .row:nth-child(4) {
    width: 272px;
  }
  #filebrowser-loading-page .public-right-column .row:nth-child(5) {
    width: 256px;
    opacity: .8;
  }
  #filebrowser-loading-page .public-right-column .row:nth-child(6) {
    width: 200px;
    opacity: .4;
  }

  /*
  Note: Make sure any changes here are also duplicated in the fullscreen progress bar
  (.progressBar in progress_bar.css)
  */
  #filebrowser-loading-progress-bar {
    height: 5px;
      background: #18A0FB;
    position: absolute;
    left: 0;
    animation: filebrowserloadingProgressBar 10s cubic-bezier(.08,.8,.1,1) forwards;
  }

  @keyframes filebrowserloadingProgressBar {
    from { width: 0; }
    to { width: 100%; }
  }


  @media (max-width: 645px) {
    #filebrowser-loading-page .sidebar {
      display: none;
    }

    #filebrowser-loading-page .page {
      margin-left: 0;
      width: 100%;
    }

    #filebrowser-loading-page .public-header {
      height: 112px;
    }
  }

</style>


      <meta name="mobile-web-app-capable" content="yes">
      <meta name="apple-mobile-web-app-capable" content="yes">
      <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
      <meta name="viewport" content="initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">

        <meta name="twitter:card" content="player">
    <meta name="twitter:site" content="@figmadesign">
    <meta name="twitter:title" content="StarWars Test">
    <meta name="twitter:player" content="https://www.figma.com/embed?embed_host=twitter&url=https://www.figma.com/proto/tlFXGCeuMBi4AEpiIAKz25/StarWars-Test?node-id=6%3A34&amp;scaling=min-zoom">
    <meta name="twitter:player:width" content="800">
    <meta name="twitter:player:height" content="450">
    <meta name="twitter:image" content="https://www.figma.com/file/tlFXGCeuMBi4AEpiIAKz25/thumbnail?ver=thumbnails/52c9a7c9-39cc-4573-b7a0-468d8baa3af3">

    <meta property="og:url" content="https://www.figma.com/file/tlFXGCeuMBi4AEpiIAKz25/StarWars-Test" />
    <meta property="og:description" content="Created with Figma" />
    <meta property="og:image" content="https://www.figma.com/file/tlFXGCeuMBi4AEpiIAKz25/thumbnail?ver=thumbnails/52c9a7c9-39cc-4573-b7a0-468d8baa3af3">
    <meta property="og:image:width" content="799" />
    <meta property="og:image:height" content="169" />
    <meta property="og:image:user_generated" content="true" />
    <meta property="og:type" content="article" />
    <meta property="og:article:published_time" content="2019-09-03 15:26:23 UTC" />
    <meta property="og:article:modified_time" content="2019-12-08 08:16:59 UTC" />
    <meta property="og:article:section" content="Design" />

    <meta name="description" content="Created with Figma" >

    <link rel="alternate" type="application/json+oembed" href="https://www.figma.com/api/oembed?url=https://www.figma.com/proto/tlFXGCeuMBi4AEpiIAKz25/StarWars-Test?node-id=6%3A34&amp;scaling=min-zoom" title="OEmbed" />

    <meta property="og:title" content="Figma" />
    <meta property="og:site_name" content="Figma" />

    


<link rel="icon" sizes="192x192" href="https://static.figma.com/app/icon/1/icon-192.png">
<link rel="icon" sizes="128x128" href="https://static.figma.com/app/icon/1/icon-128.png">

<link rel="icon" type="image/png" href="https://static.figma.com/app/icon/1/favicon.png" />
<!--[if IE]><link rel="shortcut icon" href="https://static.figma.com/app/icon/1/favicon.ico" type="image/vnd.microsoft.icon" /><![endif]-->
<link rel="icon" sizes="any" type="image/svg+xml" href="https://static.figma.com/app/icon/1/favicon.svg">

<link rel="apple-touch-icon" sizes="76x76"   href="https://static.figma.com/app/icon/1/touch-76.png">
<link rel="apple-touch-icon" sizes="120x120" href="https://static.figma.com/app/icon/1/touch-120.png">
<link rel="apple-touch-icon" sizes="152x152" href="https://static.figma.com/app/icon/1/touch-152.png">
<link rel="apple-touch-icon" sizes="167x167" href="https://static.figma.com/app/icon/1/touch-167.png">
<link rel="apple-touch-icon" sizes="180x180" href="https://static.figma.com/app/icon/1/touch-180.png">


      <link href="/figbuild/symlinks/figma_app.80f51bb809d4efbfb5d72b1e65f49d11.min.css" rel="stylesheet">

        <link rel="preload" href="https://static.figma.com/webfont/1/Inter-Regular.woff2?v=3.10" as="font" crossorigin="anonymous">
        <link rel="preload" href="https://static.figma.com/webfont/1/Inter-Italic.woff2?v=3.10" as="font" crossorigin="anonymous">
        <link rel="preload" href="https://static.figma.com/webfont/1/Inter-Medium.woff2?v=3.10" as="font" crossorigin="anonymous">
        <link rel="preload" href="https://static.figma.com/webfont/1/Inter-MediumItalic.woff2?v=3.10" as="font" crossorigin="anonymous">
        <link rel="preload" href="https://static.figma.com/webfont/1/Inter-SemiBold.woff2?v=3.10" as="font" crossorigin="anonymous">
        <link rel="preload" href="https://static.figma.com/webfont/1/Inter-SemiBoldItalic.woff2?v=3.10" as="font" crossorigin="anonymous">
  </head>
  <!-- This ARIA attribute is a workaround for a bug in Chrome. See http://crbug.com/876605 for details. -->
  <body aria-hidden="true" class="feature_flag_auto_layout feature_flag_auto_layout_instance_text_fix feature_flag_auto_layout_instance_update_fix feature_flag_auto_layout_stretch_pass feature_flag_chrome_resize_bug feature_flag_comments_sort_filter feature_flag_community_hub_prototype_embed feature_flag_community_hub_publishing_flow feature_flag_community_hub_team_profiles feature_flag_defer_invisible_children feature_flag_defer_update_default_style feature_flag_desktop_no_auth feature_flag_exp_nux_05 feature_flag_fix_constraint_import feature_flag_font_weights_relax feature_flag_frame_properties_migration feature_flag_generic_saml feature_flag_internal_profile_non_org feature_flag_library_search_worker feature_flag_multi_select_in_presets_dropdown feature_flag_nodes_link_to_root_styles feature_flag_prevent_instance_style_dirty feature_flag_server_side_search_live_launch feature_flag_sss_team_library_live_launch feature_flag_symbol_update_single_pass feature_flag_use_server_side_images feature_flag_viewer_embed_api feature_flag_viewer_rm_containerpriority feature_flag_viewer_transition_perf_metrics feature_flag_zendesk_sso feature_flag_zendesk_web_widget">
    <!-- This SVG is a workaround for a bug in Chrome. See http://crbug.com/660929 for details. -->
    <svg xmlns="http://www.w3.org/2000/svg" version="1.1" width="1px" height="1px" style="position: absolute">
      <g transform="translate(16,179)"><path fill="#995ba5" d="m 0,8 A 8,8 0 0,1 8,0 H 15 l 6,4 3,0 6,-4 H 40 H 136.64189910888672 v 35 H 29.5 l -6,4 -3,0 -6,-4 H 8 a 8,8 0 0,1 -8,-8 z M 47.832489013671875,5 h -14.5 v 5 c 0,10 -8,-8 -8,7.5 s 8,-2.5 8,7.5 v 6 h 14.5 z M 126.64189910888672,5 h -14.5 v 5 c 0,10 -8,-8 -8,7.5 s 8,-2.5 8,7.5 v 6 h 14.5 z"></path></g>
      <g transform="translate(16,179)"><path fill="#995ba5" d="m 0,8 A 8,8 0 0,1 8,0 H 15 l 6,4 3,0 6,-4 H 40 H 136.64189910888672 v 35 H 29.5 l -6,4 -3,0 -6,-4 H 8 a 8,8 0 0,1 -8,-8 z M 47.832489013671875,5 h -14.5 v 5 c 0,10 -8,-8 -8,7.5 s 8,-2.5 8,7.5 v 6 h 14.5 z M 126.64189910888672,5 h -14.5 v 5 c 0,10 -8,-8 -8,7.5 s 8,-2.5 8,7.5 v 6 h 14.5 z"></path></g>
      <g transform="translate(16,179)"><path fill="#995ba5" d="m 0,8 A 8,8 0 0,1 8,0 H 15 l 6,4 3,0 6,-4 H 40 H 136.64189910888672 v 35 H 29.5 l -6,4 -3,0 -6,-4 H 8 a 8,8 0 0,1 -8,-8 z M 47.832489013671875,5 h -14.5 v 5 c 0,10 -8,-8 -8,7.5 s 8,-2.5 8,7.5 v 6 h 14.5 z M 126.64189910888672,5 h -14.5 v 5 c 0,10 -8,-8 -8,7.5 s 8,-2.5 8,7.5 v 6 h 14.5 z"></path></g>
      <g transform="translate(16,179)"><path fill="#995ba5" d="m 0,8 A 8,8 0 0,1 8,0 H 15 l 6,4 3,0 6,-4 H 40 H 136.64189910888672 v 35 H 29.5 l -6,4 -3,0 -6,-4 H 8 a 8,8 0 0,1 -8,-8 z M 47.832489013671875,5 h -14.5 v 5 c 0,10 -8,-8 -8,7.5 s 8,-2.5 8,7.5 v 6 h 14.5 z M 126.64189910888672,5 h -14.5 v 5 c 0,10 -8,-8 -8,7.5 s 8,-2.5 8,7.5 v 6 h 14.5 z"></path></g>
      <g transform="translate(16,179)"><path fill="#995ba5" d="m 0,8 A 8,8 0 0,1 8,0 H 15 l 6,4 3,0 6,-4 H 40 H 136.64189910888672 v 35 H 29.5 l -6,4 -3,0 -6,-4 H 8 a 8,8 0 0,1 -8,-8 z M 47.832489013671875,5 h -14.5 v 5 c 0,10 -8,-8 -8,7.5 s 8,-2.5 8,7.5 v 6 h 14.5 z M 126.64189910888672,5 h -14.5 v 5 c 0,10 -8,-8 -8,7.5 s 8,-2.5 8,7.5 v 6 h 14.5 z"></path></g>
      <g transform="translate(16,179)"><path fill="#995ba5" d="m 0,8 A 8,8 0 0,1 8,0 H 15 l 6,4 3,0 6,-4 H 40 H 136.64189910888672 v 35 H 29.5 l -6,4 -3,0 -6,-4 H 8 a 8,8 0 0,1 -8,-8 z M 47.832489013671875,5 h -14.5 v 5 c 0,10 -8,-8 -8,7.5 s 8,-2.5 8,7.5 v 6 h 14.5 z M 126.64189910888672,5 h -14.5 v 5 c 0,10 -8,-8 -8,7.5 s 8,-2.5 8,7.5 v 6 h 14.5 z"></path></g>
    </svg>

      <div style="position: fixed; top: -1000px; left: -1000px;">
        <div id="font-ui-400-normal">a</div>
        <div id="font-ui-400-italic">a</div>
        <div id="font-ui-500-normal">a</div>
        <div id="font-ui-500-italic">a</div>
        <div id="font-ui-600-normal">a</div>
        <div id="font-ui-600-italic">a</div>

        <div id="font-ui-400-normal-white">a</div>
      </div>

    <div id="react-page"></div>

      <div id="filebrowser-loading-page"
    class="hidden fadeOut"
>
  <div class="sidebar">
    <div class="row">
      <div class="circle"></div>
    </div>
    <div class="row"></div>
    <div class="row"></div>
    <div class="row"></div>
    <div class="divider"></div>
    <div class="row">
      <div class="circle"></div>
    </div>
    <div class="row"></div>
    <div class="divider"></div>
    <div class="row"></div>
    <div class="row"></div>
    <div class="row"></div>
  </div>

  <div class="page">


    <div class="columns">


      <div class="content">


      </div>

    </div>
  </div>

  <div id="filebrowser-loading-progress-bar"></div>
</div>


    

      <script>
    window['sentryConfig'] = {
    }
  </script>

      <script src="/figbuild/symlinks/vendor.a25004f4cf00ef1c92bedab13c4a0ffc.min.js"></script>
      <script src="/figbuild/symlinks/prototype_app.e581efd55dca086cc9413d579edae7d9.min.js"></script>
	<title>Star Wars</title>
	
</head>

	<input type="button" onclick="window.location.href ='https://localhost/projects/registration/page2.html';"value="Do.Or do not.There is no try"/>
	 <p><b><font color="white">What species appeared in the most number of Star Wars films?</font></b></p>
	
<style type="text/css">
	.img-container{
		text-align: center;
	}

</style>
<!------Centre image----->
<body>
	<div class="img-container">
	<img src="images/star_wars.png">
	</div>
</body>


<body style="background-color: black;">

	<a href="logout.php">Logout</a>


</body>
</html>